<!DOCTYPE html>
<html ⚡ lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <title>Homem é preso suspeito de estuprar mulher em Caruaru | NE10 Interior</title>
    <meta name="description" content="Vítima estava indo até uma unidade de saúde quando foi abordada pelo suspeito armado com uma faca" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="canonical" href="https://interior.ne10.uol.com.br/noticias/2020/07/02/homem-e-preso-suspeito-de-estuprar-mulher-em-caruaru-191022" />
    <!-- ## Setup -->
    <!--
            All additionally used AMP components must be imported in the header. Import `amp-social-share` for adding share buttons-->
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js" ></script>
    <!-- import para campo de busca -->
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <!-- Import `amp-iframe` to embed an interactive chart -->
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <!-- Import `amp-carousel` to implement an image gallery -->
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <!-- Import `amp-user-notification` to display a cookie notification -->
    <script async custom-element="amp-user-notification" src="https://cdn.ampproject.org/v0/amp-user-notification-0.1.js"></script>
    <!-- Import `amp-list` to get a fresh a list of related articles -->
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js" ></script>
    <!-- Import `amp-mustache` as a format template for `amp-list` -->
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <!-- Import `amp-analytics` for tracking usage -->
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <!-- Import `amp-ad` to display ads -->
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>

    <script async custom-element="amp-instagram" src="https://cdn.ampproject.org/v0/amp-instagram-0.1.js"></script>

    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>

    <script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>

    <script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>

    <!-- ## Metadata -->
    <!-- The Top Stories carousel requires schema.org markup for one of the following types: Article, NewsArticle, BlogPosting, or VideoObject. [Learn more](https://developers.google.com/structured-data/carousels/top-stories#markup_specification).  -->
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": "https://amp.dev/samples_templates/news_article/",
        "headline": "Homem é preso suspeito de estuprar mulher em Caruaru",
        "datePublished": "2020-07-02T12:28:00Z",			
		"dateModified": "2020-07-02T12:28:00Z",
        "description": "Vítima estava indo até uma unidade de saúde quando foi abordada pelo suspeito armado com uma faca",
        "author": {
			"@type": "Person",
			"name": "NE10 Interior"
		},
		"publisher": {
			"@type": "Organization",
			"name": "NE10 Interior",
			"logo": {
				"@type": "ImageObject",
				"url": "https://img2.ne10.uol.com.br/radiojornal/imagens/topo-mobile-amp.png",
				"width": 600,
				"height": 60
			}
		},
		"image": {
			"@type": "ImageObject",
			"url": "https://imagens.ne10.uol.com.br/img/imagens/2018/05/18/350x192/51648bc241_estupro.jpg",
			"height": 192,
			"width": 350
		}
      }
    </script>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      div,
      span,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      a,
      ol,
      ul,
      li,
      figcaption {
        font: inherit;
      }

      section,
      .container,
      .container-fluid {
        position: relative;
        word-wrap: break-word;
      }
      a.mbr-iconfont:hover {
        text-decoration: none;
      }
      .article .lead p,
      .article .lead ul,
      .article .lead ol,
      .article .lead pre,
      .article .lead blockquote {
        margin-bottom: 0;
      }
      a {
        font-style: normal;
        font-weight: 400;
        cursor: pointer;
            color: #183f74;
      }
      figure {
        margin-bottom: 0;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      .h1,
      .h2,
      .h3,
      .h4,
      .h5,
      .h6,
      .display-1,
      .display-2,
      .display-3,
      .display-4 {
        line-height: 1;
        word-break: break-word;
        word-wrap: break-word;
      }
      b,
      strong {
        font-weight: bold;
      }
      main{
        padding: 0 15px;
      }
      blockquote {
        padding: 10px 0 10px 20px;
        position: relative;
        border-left: 2px solid;
        border-color: #ff3366;
      }
      blockquote {
        padding: 10px 0 10px 20px;
        position: relative;
        border-color: #4ea2e3;
        border-width: 3px;
      }

      input:-webkit-autofill,
      input:-webkit-autofill:hover,
      input:-webkit-autofill:focus,
      input:-webkit-autofill:active {
        transition-delay: 9999s;
        transition-property: background-color, color;
      }
      textarea[type="hidden"] {
        display: none;
      }
      * {
        box-sizing: border-box;
      }
      body {
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        line-height: 1.5;
      }
      section {
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
      }
      section .mbr-background-video,
      section .mbr-background-video-preview {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
      }
      footer{
        padding: 15px;
        background-color: #e5e5e5;
        text-align: center;	
      }
      .row {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
      }
      @media (min-width: 576px) {
        .row {
          margin-right: -15px;
          margin-left: -15px;
        }
      }
      @media (min-width: 768px) {
        .row {
          margin-right: -15px;
          margin-left: -15px;
        }
      }
      @media (min-width: 992px) {
        .row {
          margin-right: -15px;
          margin-left: -15px;
        }
      }
      @media (min-width: 1200px) {
        .row {
          margin-right: -15px;
          margin-left: -15px;
        }
      }
      .hidden {
        visibility: hidden;
      }
      .mbr-z-index20 {
        z-index: 20;
      }
      .mbr-white {
        color: #ffffff;
      }
      .sidebar .mbr-white {
        clear: both;
      }
      .mbr-black {
        color: #000000;
      }
      .mbr-bg-white {
        background-color: #ffffff;
      }
      .mbr-bg-black {
        background-color: #000000;
      }
      .align-left {
        text-align: left;
      }
      .align-center {
        text-align: center;
      }
      .align-right {
        text-align: right;
      }
      @media (max-width: 767px) {
        .align-left,
        .align-center,
        .align-right,
        .mbr-section-btn,
        .mbr-section-title {
          text-align: center;
        }
      }
      .mbr-light {
        font-weight: 300;
      }
      .mbr-regular {
        font-weight: 400;
      }
      .mbr-semibold {
        font-weight: 500;
      }
      .mbr-bold {
        font-weight: 700;
      }
      .mbr-figure img,
      .mbr-figure iframe {
        display: block;
        width: 100%;
      }
      .card {
        background-color: transparent;
        border: none;
      }
      .card-img {
        text-align: center;
        flex-shrink: 0;
      }
      .media {
        max-width: 100%;
        margin: 0 auto;
      }
      .mbr-figure {
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        -webkit-align-self: center;
        align-self: center;
      }
      .media-container > div {
        max-width: 100%;
      }
      .mbr-figure img,
      .card-img img {
        width: 100%;
      }
      @media (max-width: 991px) {
        .media-size-item {
          width: auto;
        }
        .media {
          width: auto;
        }
        .mbr-figure {
          width: 100%;
        }
      }
      .mbr-section-btn {
        margin-left: -0.25rem;
        margin-right: -0.25rem;
        font-size: 0;
      }
      nav .mbr-section-btn {
        margin-left: 0rem;
        margin-right: 0rem;
      }
      .btn .mbr-iconfont,
      .btn.btn-sm .mbr-iconfont {
        cursor: pointer;
        margin-right: 0.5rem;
      }
      .btn.btn-md .mbr-iconfont,
      .btn.btn-md .mbr-iconfont {
        margin-right: 0.8rem;
      }
      [type="submit"] {
        -webkit-appearance: none;
      }
      amp-img img {
        max-height: 100%;
        max-width: 100%;
      }
      img.mbr-temp {
        width: 100%;
      }
      .super-hide {
        display: none;
      }
      .mbr-section-title {
        font-style: normal;
        line-height: 1.2;
      }
      .mbr-section-subtitle {
        line-height: 1.3;
      }
      .mbr-text {
        font-style: normal;
        line-height: 1.6;
      }
      .display-1 {
        font-family: "Lora", serif;
        font-size: 4.5rem;
      }
      .display-2 {
        font-family: "Lora", serif;
        font-size: 2.2rem;
      }
      .display-4 {
        font-family: Arial, Helvetica, sans-serif
        font-size: 0.9rem;
      }
      .display-5 {
        font-family: "Ubuntu", sans-serif;
        font-size: 1.8rem;
      }
      .display-7 {
        font-family: Arial, Helvetica, sans-serif
        font-size: 1.1rem;
      }
      @media (max-width: 768px) {
        .display-1 {
          font-size: 3.6rem;
          font-size: calc(
            2.225rem + (4.5 - 2.225) * ((100vw - 20rem) / (48 - 20))
          );
          line-height: calc(
            1.4 * (2.225rem + (4.5 - 2.225) * ((100vw - 20rem) / (48 - 20)))
          );
        }
        .display-2 {
          font-size: 1.76rem;
          font-size: calc(
            1.42rem + (2.2 - 1.42) * ((100vw - 20rem) / (48 - 20))
          );
          line-height: calc(
            1.4 * (1.42rem + (2.2 - 1.42) * ((100vw - 20rem) / (48 - 20)))
          );
        }
        .display-4 {
          font-size: 0.72rem;
          font-size: calc(
            0.965rem + (0.9 - 0.965) * ((100vw - 20rem) / (48 - 20))
          );
          line-height: calc(
            1.4 * (0.965rem + (0.9 - 0.965) * ((100vw - 20rem) / (48 - 20)))
          );
        }
        .display-5 {
          font-size: 1.44rem;
          font-size: calc(
            1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20))
          );
          line-height: calc(
            1.4 * (1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20)))
          );
        }
      }

      
      ul,
      ol,
      pre,
      blockquote {
        margin-bottom: 0;
        margin-top: 0;
      }
      pre {
        background: #f4f4f4;
        padding: 10px 24px;
        white-space: pre-wrap;
      }
      .inactive {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        pointer-events: none;
        -webkit-user-drag: none;
        user-drag: none;
      }
      html,
      body {
        height: auto;
        min-height: 100vh;
      }
      .popover-content ul.show {
        min-height: 155px;
      }
      #scrollToTop {
        display: none;
      }
      .mbr-container {
        max-width: 800px;
        padding: 0 10px;
        margin: 0 auto;
        position: relative;
      }
      h1,
      h2,
      h3 {
        margin: auto;
      }
      h1,
      h3,
      p {
        padding: 10px 0;
        margin-bottom: 15px;
      }
      p,
      li,
      blockquote {
        color: #15181b;
        line-height: 1.7;
      }
      .container {
        padding-right: 15px;
        padding-left: 15px;
        width: 100%;
        margin-right: auto;
        margin-left: auto;
      }
      @media (max-width: 767px) {
        .container {
          max-width: 540px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }

      section.sidebar-open:before {
        content: "";
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.2);
        z-index: 1040;
      }
      p {
        margin-top: 0;
      }
      .amptv amp-sidebar {
        min-width: 260px;
        z-index: 1050;
        background-color: #ffffff;
      }
      .amptv amp-sidebar.open:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: red;
      }
      .amptv .open {
        transform: translateX(0%);
        display: block;
      }
      .amptv .builder-sidebar {
        background-color: #13325d;
        position: relative;
        height: 100vh;
        z-index: 1030;
        padding: 1rem 2rem;
        max-width: 20rem;
      }
      .amptv .headerbar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0.5rem 1rem;
        min-height: 50px;
        align-items: center;
        background: #183f74;
      }
      .amptv .headerbar.sticky-nav {
        position: fixed;
        z-index: 1000;
        width: 100%;
      }
      .amptv button.sticky-but {
        position: fixed;
      }
      .amptv .brand {
        display: flex;
    justify-content: center;
      }
      .amptv .brand p {
        margin: 0;
        padding: 0;
      }
      .amptv .brand-name {
        color: #197bc6;
      }
      .amptv .sidebar {
        padding: 1rem 0;
        margin: 0;
      }
      .amptv .sidebar > li {
        list-style: none;
        display: flex;
        flex-direction: column;
      }
      .amptv .sidebar a {
        display: block;
        text-decoration: none;
        color: #fff;
        font-size: 1rem;
      }
      .amptv .close-sidebar {
        width: 30px;
        height: 30px;
        position: relative;
        cursor: pointer;
        background-color: transparent;
        border: none;
        float: right;
      }
      .amptv .close-sidebar:focus {
        outline: 2px auto #4ea2e3;
      }
      .amptv .close-sidebar span {
        position: absolute;
        left: 0;
        width: 30px;
        height: 2px;
        border-right: 5px;
        background-color: #ffffff;
      }
      .amptv .close-sidebar span:nth-child(1) {
        transform: rotate(45deg);
      }
      .amptv .close-sidebar span:nth-child(2) {
        transform: rotate(-45deg);
      }
      @media (min-width: 992px) {
        .amptv .brand-name {
          min-width: 8rem;
        }
        .amptv .builder-sidebar {
          margin-left: auto;
        }
        .amptv .builder-sidebar .sidebar li {
          flex-direction: row;
          flex-wrap: wrap;
        }
        .amptv .builder-sidebar .sidebar li a {
          padding: 0.5rem;
          margin: 0;
        }
        .amptv .builder-overlay {
          display: none;
        }
      }
      .accordion-menu {
        margin: 15px 0;
      }
      
      .amptv .hamburger {
        position: absolute;
        top: 17px;
        right: 17px;
        margin-left: auto;
        width: 30px;
        height: 20px;
        background: none;
        border: none;
        cursor: pointer;
        z-index: 1000;
      }
      @media (min-width: 768px) {
        .amptv .hamburger {
          top: calc(0.5rem + 55 * 0.5px - 10px);
        }
      }
      .amptv .hamburger:focus {
        outline: none;
      }
      .amptv .hamburger span {
        position: absolute;
        right: 0;
        width: 30px;
        height: 2px;
        border-right: 5px;
        background-color: #fff;
      }
      .amptv .hamburger span:nth-child(1) {
        top: 0;
        transition: all 0.2s;
      }
      .amptv .hamburger span:nth-child(2) {
        top: 8px;
        transition: all 0.15s;
      }
      .amptv .hamburger span:nth-child(3) {
        top: 8px;
        transition: all 0.15s;
      }
      .amptv .hamburger span:nth-child(4) {
        top: 16px;
        transition: all 0.2s;
      }
      .amptv amp-img {
        height: 30px;
        width: 115px;
        margin-right: 1rem;
        display: flex;
        align-items: center;
      }
      @media (max-width: 768px) {
        .amptv amp-img {
          max-height: 30px;
          max-width: 115px;
        }
      }
      .amptv .form-busca-menu {
        font-size: 0;
        margin: 0 0 20px 0;
      }
      .amptv .form-busca-menu #buscaq {
        border: 0;
        height: 30px;
        border-radius: 15px 0 0 15px;
        width: 150px;
        text-indent: 10px;
        background: #004378;
      }
      .amptv .form-busca-menu #buscaok {
        border-radius: 0 15px 15px 0;
        height: 30px;
        border: 0;
        background-color: #022846;
        color: #fff;
        padding-right: 10px;
      }
    
      :root {
        --color-primary: #005af0;
        --color-text-light: #fff;
        --color-text-dark: #000;
        --color-bg-light: #fafafc;

        --space-1: 0.5rem; /* 8px */
        --space-2: 1rem; /* 16px */

        --box-shadow-1: 0 1px 1px 0 rgba(0, 0, 0, 0.14),
          0 1px 1px -1px rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
      }
      .figure {
        margin: var(--space-2) 0;
        padding: 0;
      }
      .figure > figcaption {
        padding: 15px 0;
        color: #525a68;
        font-size: 0.8rem;
      }
      .amp-ad-container {
        display: flex;
        margin: 0 auto;
      }
      .carousel .slide > amp-img > img {
        object-fit: contain;
      }
      .heading {
        padding-bottom: var(--space-1);
      }
      .heading h1 {
        color: #3c3c3c;
        font-size: 1.7rem;
        line-height: 120%;
        margin-bottom: 0;
        font-weight: 700;
      }
      .heading > #summary {
        font-weight: 500;
      }
      .heading > small {
        color: var(--color-primary);
      }
      .heading .chapeu {
        color: #525a68;
        font-size: 0.8rem;
        font-weight: 700;
      }

      .materia-cabecalho {
        padding-top: 70px;
      }
      .materia-cabecalho p,
      .materia-cabecalho time {
        color: #525a68;
        line-height: 1.5rem;
        margin: 0;
      }
      .materia-cabecalho time {
        font-size: 0.8rem;
      }
      .materia-cabecalho p {
        font-size: 1.25rem;
      }

      #materia-conteudo h2 {
        font-size: 1.5rem;
        font-weight: 700;
      }
      #materia-conteudo h3 {
        font-size: 1rem;
        font-weight: 700;
      }

      .box-continue-lendo {
        position: relative;
        padding-top: 40px;
        margin-top: 40px;
      }
      .box-continue-lendo::before {
        content: "Veja também";
        position: absolute;
        font-size: 1.2rem;
        font-weight: 700;
        padding: 0;
        top: -10px;
        text-align: left;
        border-top: 3px solid #ec8b26;
        color: #ec8b26;
      }
      .box-continue-lendo .related {
        margin: 0 0 20px 0;
        padding: 0;
        background: none;
        box-shadow: none;
        font-size: 1rem;
        text-decoration: underline;
      }

      .box-continue-lendo .related span {
        margin: 0 0 0 10px;
        font-weight: 700;
        color: #183f74;
      }
      .box-continue-lendo .chapeu {
        font-size: 0.8rem;
        font-weight: 700;
        margin-bottom: 10px;
        display: block;
      }
      .box-continue-lendo .chapeu time {
        font-style: italic;
        font-weight: 300;
      }

      .box-continue-lendo.relacionadas {
        border-top: 0;
        border-bottom: 1px solid #ccc;
        padding-bottom: 10px;
      }
      .box-continue-lendo.relacionadas::before {
        content: "Leia Também";
        position: absolute;
        font-size: 1.2rem;
        font-weight: 700;
        padding: 0;
        top: -10px;
        text-align: left;
        border-top: 3px solid #ec8b26;
        color: #ec8b26;
      }

      .box-mais-lidas {
        border-top: 0;
        padding: 30px 0 0 0;
        list-style: none;
      }
      .box-mais-lidas h2 {
        font-size: 1.2rem;
        font-weight: 700;
        padding: 0;
        text-align: left;
        border-top: 3px solid #ec8b26;
        color: #ec8b26;
        padding-top: 10px;
        margin-bottom: 20px;
        display: block;
        float: left;
      }
      .box-mais-lidas a {
        margin: 0 0 20px 0;
        padding: 0;
        background: none;
        box-shadow: none;
        font-size: 1rem;
        font-weight: 700;
        color: #183f74;
      }
      .box-mais-lidas li {
        display: block;
        clear: both;
        margin: 25px 0;
      }
      .box-mais-lidas li span {
        font-weight: 700;
        color: #ec8b26;
        padding-right: 10px;
      }

      .box-tags {
        margin-top: 1em;
        border-bottom: 1px solid #ccc;
        padding-bottom: 40px;
      }
      .box-tags h3 {
        font-weight: 700;
        color: #4a4a4a;
      }
      .box-tags ul {
        padding: 0;
      }
      .box-tags ul li {
        display: inline-block;
        margin-top: 0.5rem;
        margin-right: 0.25rem;
      }
      .box-tags ul li a {
        display: block;
        border-radius: 1.25rem;
        padding: 0.4rem 0.625rem;
        background: #ec8b26;
        line-height: 1rem;
        font-size: 1rem;
        color: #fff;
        margin: 0.25rem;
        text-transform: lowercase;            
      }
      .related {
        background-color: var(--color-bg-light);
        margin: var(--space-2);
        display: flex;
        color: var(--color-text-dark);
        padding: 0;
        box-shadow: var(--box-shadow-1);
        text-decoration: none;
      }
      .related > span {
        font-weight: 400;
        margin: var(--space-1);
      }
      .related amp-img {
          flex: 0 0 125px;
      }
      .related:hover {
        background-color: var(--color-bg-light);
      }
      .cookie-disclaimer {
        padding: var(--space-1);
        background: var(--color-bg-light);
        text-align: center;
        color: var(--color-text-light);
      }
      .logo-sidebar{
        float: left;
      }
      .campo-busca{
        clear: both;
      }
      .accordion-menu h4 {
        background: none;
        border: none;
      }
      .item-menu{
        margin-bottom: 10px;
      }
      .subitem{
        border-bottom: 1px solid #0d4d7f;
        padding: 10px;
      }
      amp-social-share[type="twitter"], amp-social-share[type="facebook"], amp-social-share[type="whatsapp"], amp-social-share[type="email"] {
        background-color: #183f74;
      }
      .info-materia{
        list-style: none;
        padding: 0;
      }
      .info-materia li {
        display: inline-block;
        font-size: 0.8rem;
        vertical-align: middle;
      }
      .info-materia li:first-child {
        font-weight: 700;
      }
      .laranja{
        color: #ec8b26;
        font-weight: 700;
      }
      .share-btns{
        margin-top: 1em;
        list-style: none;
        padding: 0;
      }
      .share-btns li{
        display: inline-block;
      }
      amp-sidebar {
        background-color: #13325d;
      }
	  
	  .banner-super{
		width: 320px;
		margin: 0 auto;
	  }
	  
	  .banner-spider{
		  position: fixed;
			width: 100%;
			height: 50px;
			bottom: 0;
			left: 0;
			margin: 0 auto;
			text-align: center;
			background: #fff;
	  }
	  
	  .banner-retangulo{
		  margin: 10px auto;
      width: 300px;
	  }


    #materia-conteudo h4 {
				background-image: none;
			}
    </style>
  </head>
	<body>
		<amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-5B66MKH&gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics>
		<amp-sidebar id="sidebar" class="amptv" layout="nodisplay" side="left">
			<div class="builder-sidebar" id="builder-sidebar">
				<button on="tap:sidebar.close" class="close-sidebar" aria-label="Fechar">
					<span></span>
					<span></span>
				</button>

				<amp-img src="https://interior.ne10.uol.com.br/assets/images/logo-branca.png" width="124" height="22" layout="fixed" class="logo-sidebar" alt="Marca NE10 interior"></amp-img>
        

				<div class="sidebar mbr-white campo-busca" data-app-modern-menu="true">				
					<form class="form-busca-menu" method="GET" action="https://interior.ne10.uol.com.br/busca" target="_top" >
						<input type="search" placeholder="Buscar" name="q" id="buscaq" />
						<input type="submit" value="OK" id="buscaok" />
					</form>
					
					<amp-accordion class="accordion-menu">
						<section>
							<h4>Conteúdo ></h4>
							<p>
								<a class="text-primary display-7 subitem" href="https://interior.ne10.uol.com.br/canal/noticias">Notícias</a>
								<a class="text-primary display-7 subitem" href="https://interior.ne10.uol.com.br/canal/esportes">Esportes</a>
								<a class="text-primary display-7 subitem" href="https://interior.ne10.uol.com.br/canal/entretenimento">Entretenimento</a>
								<a class="text-primary display-7 subitem" href="https://interior.ne10.uol.com.br/canal/especiais">Especiais</a>
							</p>
						</section>
					</amp-accordion>

					<amp-accordion class="accordion-menu">
						<section>
							<h4>Patrocinado ></h4>
							<p>
								<a class="text-primary display-7 subitem" href="https://interior.ne10.uol.com.br/canal/patrocinado/especial-serra-talhada">Especial Serra Talhada</a>
								<a class="text-primary display-7 subitem" href="https://interior.ne10.uol.com.br/canal/patrocinado/vem-que-tem-sao-joao-em-arcoverde">Vem que tem São João em Arcoverde</a>
							</p>
						</section>
					</amp-accordion>

					<amp-accordion class="accordion-menu">
						<section>
							<h4>Região ></h4>
							<p>
								<a class="text-primary display-7 subitem" href="https://interior.ne10.uol.com.br/regioes/agreste">Agreste</a>
								<a class="text-primary display-7 subitem" href="https://interior.ne10.uol.com.br/regioes/litoral">Litoral</a>
								<a class="text-primary display-7 subitem" href="https://interior.ne10.uol.com.br/regioes/sertao">Sertão</a>		
								<a class="text-primary display-7 subitem" href="https://interior.ne10.uol.com.br/regioes/zona-da-mata">Zona da Mata</a>
							</p>
						</section>
					</amp-accordion>

					<amp-accordion class="accordion-menu">
						<section>
							<h4>AO VIVO ></h4>
							<p>
								<a class="text-primary display-7 subitem" href="https://interior.ne10.uol.com.br/canal/tv">TV Jornal Interior</a>
								<a class="text-primary display-7 subitem" href="https://interior.ne10.uol.com.br/canal/radios/radio-jornal-caruaru">Rádio Jornal Caruaru</a>
								<a class="text-primary display-7 subitem" href="https://interior.ne10.uol.com.br/canal/radios/radio-jornal-garanhuns">Rádio Jornal Garanhuns</a>
								<a class="text-primary display-7 subitem" href="https://interior.ne10.uol.com.br/canal/radios/radio-jornal-petrolina">Rádio Jornal Petrolina</a>
								<a class="text-primary display-7 subitem" href="https://interior.ne10.uol.com.br/canal/radios/radio-jornal-pesqueira">Rádio Jornal Pesqueira</a>
								<a class="text-primary display-7 subitem" href="https://interior.ne10.uol.com.br/canal/radios/radio-jornal-limoeiro">Rádio Jornal Limoeiro</a>
							</p>
						</section>
					</amp-accordion>					
          
					<p class="heading">
						<amp-social-share type="twitter" width="45" height="45" aria-label="Twitter"></amp-social-share>
						<amp-social-share type="facebook" width="45" height="45" aria-label="Facebook" data-attribution="147631022070864"></amp-social-share>
						<amp-social-share type="whatsapp" width="45" height="45" aria-label="Whatsapp"></amp-social-share>
					</p>
				</div>
			</div>
		</amp-sidebar>	
		
		<section class="menu amptv" id="menu1-f">
			<nav class="headerbar sticky-nav">
				<div class="brand">
					<span class="brand-logo">
						<a href="https://interior.ne10.uol.com.br/">
							<amp-img src="https://interior.ne10.uol.com.br/assets/images/logo-branca.png" width="124" height="22" alt="NE10 interior"></amp-img>
						</a>
					</span>
				</div>
			</nav>

			<button on="tap:sidebar.toggle" class="ampstart-btn hamburger sticky-but" aria-label="menu" >
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</button>
		</section>
		
		<main>
			<div class="heading">
				<header class="materia-cabecalho">
				
					<div class="banner-super">
						<amp-ad width="320" height="50" type="doubleclick" data-slot="/8804/parceiros/ne_10" json='{"targeting":{"keyword":["amp"],"campaignuol":["1"],"expble":["1"],"native":["0"],"pos":["top"]}}'>
							<div class="loader"></div>
						</amp-ad>
					</div>	
				
					<h1>Homem é preso suspeito de estuprar mulher em Caruaru</h1>
					<p>Vítima estava indo até uma unidade de saúde quando foi abordada pelo suspeito armado com uma faca</p>

					<ul class="info-materia">
						<li>NE10 INTERIOR</li>
						<li class="laranja">•</li>
						<li>Marília Pessoa</li>
						<li><amp-social-share type="email" width="25" height="25" data-param-recipient="mpessoa@tvjc.com.br" data-attribution="147631022070864" aria-label="Email"></amp-social-share></li>
					</ul>
          					
					<time datetime="02/07/2020, às 12:28" class="tempo">Publicado em 02/07/2020, às 12:28</time>
					<span class="categoria"> | <a href="https://interior.ne10.uol.com.br/canal/noticias">Notícias</a></span>
				</header>
			</div>
      <!-- ## Social sharing  -->

      <!-- The Social Share extension provides a common interface for share buttons.  Learn more about `amp-social-share` [here](/documentation/components/amp-social-share).  -->
			<p class="heading">
				<amp-social-share type="twitter" width="30" height="30" aria-label="Twitter"></amp-social-share>
				<amp-social-share type="facebook" width="30" height="30" data-attribution="147631022070864" aria-label="Facebook"></amp-social-share>
				<amp-social-share type="whatsapp" width="30" height="30" aria-label="Whatsapp"></amp-social-share>
			</p>
			<hr>

						<figure class="figure">
				<amp-img src="https://imagens.ne10.uol.com.br/img/imagens/2018/05/18/350x192/51648bc241_estupro.jpg" width="388" height="212" layout="responsive"></amp-img>
				<figcaption>
					Registros de estupros quase dobraram em Garanhuns num período de 30 dias  (Foto: Pixabay)
				</figcaption>
			</figure>
			  

			<div id="materia-conteudo">
        
			<p>Um <strong>homem</strong> de 29 anos foi preso nessa quarta-feira (1º), <strong>suspeito de estuprar</strong> uma <strong>mulher</strong> em <strong>Caruaru</strong>, no Agreste pernambucano. Segundo informações da <strong>Polícia Militar</strong> (PM), eles receberam a denúncia de um homem teria estuprado a mulher em apartamento próximo ao Parque 18 de Maio.</p><p><div class="box-continue-lendo"><span class="chapeu">Ação policial | <time>02/07/2020 12:28</time></span>
									<a class="related" href="#"><amp-img width="266" height="70" src="https://imagens.ne10.uol.com.br/img/imagens/2020/07/02/350x192/3fbb22fe6c_whatsapp-image-20200702-at-094431.jpg" layout="responsive"></amp-img><span>Primos são detidos ao transportar 17,4 mil maços de cigarro em São Caetano</span></a><span class="chapeu">Assalto | <time>02/07/2020 12:28</time></span>
									<a class="related" href="#"><amp-img width="266" height="70" src="https://imagens.ne10.uol.com.br/img/imagens/2020/07/01/350x192/ac1749f3b4_whatsapp-image-20200701-at-093248.jpg" layout="responsive"></amp-img><span>Agência da Caixa Econômica Federal em Limoeiro foi destruída</span></a></div></p><p>De acordo com a PM, ao chegar ao local, a polícia encontrou o suspeito, que teria estuprado uma jovem de 19 anos. A vítima teria passado mal e estava indo até uma unidade de saúde quando foi abordada pelo suspeito armado com uma faca. Ele teria obrigado a mulher a ir até o apartamento dele e a trancou lá após o crime.</p><p>Ainda de acordo com a polícia, quando o suspeito se distraiu, a vítima conseguiu fugir e chamar os policiais.</p><p>Segundo a Polícia Civil, a vítima fez o exame traumatológico. O suspeito foi preso em flagrante e deve passar por audiência de custódia nesta quinta-feira (2).</p><h2>Notícias policiais da TV Jornal Interior</h2><p>Quer ficar acompanhando as notícias policiais da TV Jornal? Você pode ter acesso rápido a todas elas no nosso grupo, no Facebook. <a href="https://www.facebook.com/groups/semmeiaspalavras/" target="_blank" rel="noopener">Acesse aqui o grupo Notícias Policiais TV Jornal Interior</a>.</p>			</div>

			<ul class="share-btns">
				<li><amp-social-share type="twitter" width="30" height="30" aria-label="Twitter"></amp-social-share></li>
				<li><amp-social-share type="facebook" width="30" height="30" data-attribution="147631022070864" aria-label="Facebook" ></amp-social-share></li>
				<li><amp-social-share type="whatsapp" width="30" height="30" aria-label="Whatsapp"></amp-social-share></li>
			</ul>
		</div>
		
		<div class="banner-retangulo">
      <amp-ad width=300 height=250
          type="doubleclick"
          data-slot="/8804/parceiros/ne_10"
          json='{"targeting":{"keyword":["amp"],"campaignuol":["1"],"pos":["top"]}}'>
          <div class="loader"></div>
      </amp-ad>
		</div>
			
		      <!-- ## Embedding related content -->
      <!-- -->
	  
	  
		</main>
	
		<footer>
			2020 ©  NE10 interior <a href="https://ne10.uol.com.br/privacidade/" target="_blank">Política de privacidade</a>
		</footer>

		<amp-analytics type="googleanalytics">
			<script type="application/json">{"vars":{"account":"UA-111653872-1"},"triggers":{"trackPageview":{"on":"visible","request":"pageview"}}}</script>	  
		</amp-analytics>

    <amp-analytics id="xyz-googleanalyticsUol" type="googleanalytics">
      <script type="application/json">{"vars":{"account":"UA-96351493-48"},"triggers":{"trackPageview":{"on":"visible","request":"pageview"}},"extraUrlParams":{"cd1":"Parceiros","cd2":"NE10","cd3":"Ne10 Interior","cd11":"amp"}}</script></amp-analytics><amp-analytics id="xyz-googleanalyticsUolComscore" type="comscore"><script type="application/json">{"vars":{"c2":"6036356"}}</script>
    </amp-analytics>
		
	</body>
</html>
